<Properties StartupConfiguration="{C58237F7-991C-42EA-BA00-EEBCD45CBDD9}|">
  <MonoDevelop.Ide.ItemProperties.Lanesoknad PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lanesoknad/app/Soknad.html">
    <Files>
      <File FileName="Lanesoknad/LanesoknadDB.cs" Line="1" Column="1" />
      <File FileName="Lanesoknad/index.html" Line="1" Column="1" />
      <File FileName="Lanesoknad/app/Soknad.html" Line="89" Column="48" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/4.8.0/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="1980" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>